{
    "python.autoComplete.extraPaths": [
        "/home/durable20/shepherding_aslam/devel_debug/lib/python3/dist-packages",
        "/home/durable20/ALOCUS/devel/lib/python3/dist-packages",
        "/home/durable20/Multi_Agent_Framework/Thesis/devel/lib/python3/dist-packages",
        "/home/durable20/Multi_Agent_Framework/utils/devel/lib/python3/dist-packages",
        "/home/durable20/workspace/devel/lib/python3/dist-packages",
        "/home/durable20/mrs_workspace/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/durable20/shepherding_aslam/devel_debug/lib/python3/dist-packages",
        "/home/durable20/ALOCUS/devel/lib/python3/dist-packages",
        "/home/durable20/Multi_Agent_Framework/Thesis/devel/lib/python3/dist-packages",
        "/home/durable20/Multi_Agent_Framework/utils/devel/lib/python3/dist-packages",
        "/home/durable20/workspace/devel/lib/python3/dist-packages",
        "/home/durable20/mrs_workspace/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}